('Биохимия и биоинформатика (Осень 2013)', 'CMA 15003', 1490, Decimal('93.6'), Decimal('1.00'), Decimal('100.0'))
('Биохимия и биоинформатика (Осень 2013)', 'CMA 15004', 1350, Decimal('88.5'), Decimal('1.00'), Decimal('99.8'))
('Биохимия и биоинформатика (Осень 2013)', 'CMA 15005', 1257, Decimal('85.6'), Decimal('1.00'), Decimal('99.8'))
('Биохимия и биоинформатика (Осень 2013)', 'CMA 15006', 1183, Decimal('86.4'), Decimal('1.00'), Decimal('99.9'))
('Биохимия и биоинформатика (Осень 2013)', 'CMA 15007', 1136, Decimal('84.9'), Decimal('1.00'), Decimal('100.0'))
('Биохимия и биоинформатика (Весна 2013)', 'CMA 14991', 1189, Decimal('93.8'), Decimal('1.00'), Decimal('99.9'))
('Биохимия и биоинформатика (Весна 2013)', 'CMA 14992', 1070, Decimal('88.6'), Decimal('1.00'), Decimal('99.7'))
('Биохимия и биоинформатика (Весна 2013)', 'CMA 14993', 985, Decimal('87.4'), Decimal('1.00'), Decimal('100.0'))
('Биохимия и биоинформатика (Весна 2013)', 'CMA 14994', 935, Decimal('87.0'), Decimal('1.00'), Decimal('99.9'))
('Биохимия и биоинформатика (Весна 2013)', 'CMA 14995', 870, Decimal('83.1'), Decimal('1.00'), Decimal('99.8'))
('Биохимия и биоинформатика (Весна 2014)', 'CMA 15015', 1054, Decimal('93.8'), Decimal('1.00'), Decimal('100.0'))
('Биохимия и биоинформатика (Весна 2014)', 'CMA 15016', 973, Decimal('88.9'), Decimal('1.00'), Decimal('99.9'))
('Биохимия и биоинформатика (Весна 2014)', 'CMA 15017', 878, Decimal('84.3'), Decimal('1.00'), Decimal('99.9'))
('Биохимия и биоинформатика (Весна 2014)', 'CMA 15018', 819, Decimal('85.9'), Decimal('1.00'), Decimal('99.9'))
('Биохимия и биоинформатика (Весна 2014)', 'CMA 15019', 769, Decimal('83.4'), Decimal('1.00'), Decimal('100.0'))
('Креативные вычисления и культура (Осень 2014)', 'CMA 24295', 1917, Decimal('74.7'), Decimal('2.00'), Decimal('98.9'))
('Креативные вычисления и культура (Осень 2014)', 'CMA 24296', 1534, Decimal('78.9'), Decimal('7.00'), Decimal('99.5'))
('Креативные вычисления и культура (Осень 2014)', 'CMA 24297', 1301, Decimal('75.1'), Decimal('8.00'), Decimal('99.9'))
('Креативные вычисления и культура (Осень 2014)', 'CMA 24298', 1094, Decimal('73.1'), Decimal('8.00'), Decimal('99.5'))
('Креативные вычисления и культура (Весна 2014)', 'CMA 24286', 1346, Decimal('60.5'), Decimal('2.00'), Decimal('96.9'))
